<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NFX.VisualStudio.2017.91EFCC98-3A0B-45D5-AAE2-EDCAFDC09644" Version="1.3" Language="en-US" Publisher="Panagushin Oleg / IT Adapter" />
    <DisplayName>NFX.VisualStudio.2017</DisplayName>
    <Description xml:space="preserve">Supported file formats:
.laconf - Laconic configuration,
.nht - NFX template source
.rschema - relational schema compiler scripts
.acmb - Aum Cluster Metabase configuration</Description>
    <MoreInfo>https://github.com/aumcode/nfx-vstudio-ext</MoreInfo>
    <License>license.txt</License>
    <Icon>aum.red.png</Icon>
    <PreviewImage>aum.red.png</PreviewImage>
    <Tags>nfx, nht, laconic, unistack</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.5 targeting pack" />
  </Prerequisites>
</PackageManifest>
