<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NFX.VisualStudio.F317647D-47E1-468E-A7BB-7C3C2CC664CB" Version="1.0" Language="en-US" Publisher="Panagushin Oleg / IT Adapter" />
    <DisplayName>NFX.VisualStudio</DisplayName>
    <Description xml:space="preserve">NFX Visual Studio Extension

Provides suppport for NFX config and template file formats

Supported file formats:
.laconf - Laconic configuration,
.nht - NFX template source
.rschema - relational schema compiler scripts
.acmb - Aum Cluster Metabase configuration</Description>
    <MoreInfo>https://github.com/aumcode/nfx-vstudio-ext</MoreInfo>
    <License>license.txt</License>
    <Icon>aum.red.png</Icon>
    <PreviewImage>aum.red.png</PreviewImage>
    <Tags>nfx, nht, laconic, unistack</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
